# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `./spiceModels.scs' during analysis tran.
# 2:11:03 AM, Tue Aug 29, 2017
# Number of equations = 194
VDDT!	0.5
vdd!	0.5
Register_Test._RST	0.499999742167951
Register_Test.C[0]	1.45584007505893e-07
Register_Test.C[1]	2.25935479200096e-07
Register_Test.C[2]	3.21389539678617e-07
Register_Test.Ce	0.499999763592809
Register_Test.DRIVER.BUFF0_0.net7	0.499999755310537
Register_Test.DRIVER.BUFF0_1.net7	0.499999755310683
Register_Test.DRIVER.BUFF0_2.net7	0.499999755310684
Register_Test.DRIVER.BUFF0_3.net7	0.499999755310671
Register_Test.DRIVER.BUFF1.net7	1.54645793370119e-07
Register_Test.DRIVER.BUFF2_0.net7	0.499999755268598
Register_Test.DRIVER.BUFF2_1.net7	0.499999755280423
Register_Test.DRIVER.BUFF2_2.net7	0.499999755280423
Register_Test.DRIVER.BUFF2_3.net7	0.499999755292205
Register_Test.DRIVER.BUFF3.net7	1.54613623634651e-07
Register_Test.DRIVER.BUFF4.net7	1.54613981273378e-07
Register_Test.DRIVER.BUFF5_0.net7	0.499999755302189
Register_Test.DRIVER.BUFF5_1.net7	0.499999755288433
Register_Test.DRIVER.BUFF5_2.net7	0.499999755268672
Register_Test.DRIVER.BUFF6.net7	1.54613631049027e-07
Register_Test.DRIVER.Cxbuff[0]	2.15992562636279e-10
Register_Test.DRIVER.Cxbuff[1]	2.15992606775519e-10
Register_Test.DRIVER.Cxbuff[2]	2.15992695081648e-10
Register_Test.DRIVER.Cxebuff	0.499999767958994
Register_Test.DRIVER.Resetbuff	0.499999999742079
Register_Test.DRIVER.Rxbuff[0]	1.41764074669993e-07
Register_Test.DRIVER.Rxbuff[1]	1.41764074689165e-07
Register_Test.DRIVER.Rxbuff[2]	1.41764074603296e-07
Register_Test.DRIVER.Rxbuff[3]	1.41764074672327e-07
Register_Test.DRIVER.Rxebuff	0.499999999871039
Register_Test.DRIVER.Txbuff[0]	2.15992695292463e-10
Register_Test.DRIVER.Txbuff[1]	2.15992642553609e-10
Register_Test.DRIVER.Txbuff[2]	2.1599264255035e-10
Register_Test.DRIVER.Txbuff[3]	2.15992590108874e-10
Register_Test.DRIVER.Txebuff	0.499999767958994
Register_Test.L[0]	3.47007880414773e-07
Register_Test.L[1]	2.79812460876519e-07
Register_Test.L[2]	2.79808422057759e-07
Register_Test.L[3]	2.12714568794459e-07
Register_Test.Le	0.499999762639088
Register_Test.R[0]	1.48216574890572e-07
Register_Test.R[1]	1.46909028801043e-07
Register_Test.R[2]	1.46868858049546e-07
Register_Test.R[3]	1.47015169770371e-07
Register_Test.Re	0.499999550294162
Register_Test.Register._r[0]	0.49997048754268
Register_Test.Register._r[1]	0.499994418564621
Register_Test.Register._r[2]	0.499996051092325
Register_Test.Register._r[3]	0.499992874471909
Register_Test.Register._s0[0]	0.499989195512885
Register_Test.Register._s0[1]	0.499994992994422
Register_Test.Register._s1[0]	0.499991046608335
Register_Test.Register._s1[1]	0.499995940929719
Register_Test.Register.en	0.499997529778836
Register_Test.Register.REG_CTRL._cv	0.499998681019815
Register_Test.Register.REG_CTRL._doL[0]	0.499997385374684
Register_Test.Register.REG_CTRL._doL[1]	0.499996454329751
Register_Test.Register.REG_CTRL._lv	0.499998354059529
Register_Test.Register.REG_CTRL._nle	0.49999755435701
Register_Test.Register.REG_CTRL._R[4]	0.499998544889366
Register_Test.Register.REG_CTRL._ss	0.520822189578927
Register_Test.Register.REG_CTRL.ackv	8.71479711839794e-07
Register_Test.Register.REG_CTRL.BuFF.net7	1.4578973850323e-07
Register_Test.Register.REG_CTRL.C0._y	0.49999911406537
Register_Test.Register.REG_CTRL.C0.INV0.INV1.net13	1.30330380756259e-07
Register_Test.Register.REG_CTRL.C0.INV0.INV1.net14	0.499999555042488
Register_Test.Register.REG_CTRL.C0.net023	-0.0239193855375151
Register_Test.Register.REG_CTRL.C0.net025	0.49999955498001
Register_Test.Register.REG_CTRL.C1.INV.INV1.net13	1.30331018150227e-07
Register_Test.Register.REG_CTRL.C1.INV.INV1.net14	0.499999241349469
Register_Test.Register.REG_CTRL.C1.net014	0.499999491560799
Register_Test.Register.REG_CTRL.C1.net15	0.499998987106519
Register_Test.Register.REG_CTRL.C1.net16	-0.0240933334605868
Register_Test.Register.REG_CTRL.C1.net018	1.43835854703411e-07
Register_Test.Register.REG_CTRL.C2._y	6.45007500538408e-07
Register_Test.Register.REG_CTRL.C2.net012	2.16684061700174e-07
Register_Test.Register.REG_CTRL.C2.net013	0.521380795644129
Register_Test.Register.REG_CTRL.C2.net16	4.31694599203589e-07
Register_Test.Register.REG_CTRL.C2.STAT.INV1.net13	3.23355332595476e-07
Register_Test.Register.REG_CTRL.C2.STAT.INV1.net14	0.49999977828728
Register_Test.Register.REG_CTRL.C3._y	6.39767112558416e-07
Register_Test.Register.REG_CTRL.C3.net012	2.14938868977146e-07
Register_Test.Register.REG_CTRL.C3.net013	0.521083936412952
Register_Test.Register.REG_CTRL.C3.net16	4.28214004416848e-07
Register_Test.Register.REG_CTRL.C3.STAT.INV1.net13	3.20708773144998e-07
Register_Test.Register.REG_CTRL.C3.STAT.INV1.net14	0.499999778273461
Register_Test.Register.REG_CTRL.ce	0.499998486690336
Register_Test.Register.REG_CTRL.doL[0]	1.45693022355095e-07
Register_Test.Register.REG_CTRL.doL[1]	3.73228177864363e-07
Register_Test.Register.REG_CTRL.done	0.499998841247105
Register_Test.Register.REG_CTRL.NAND0.net028	2.18717943707104e-06
Register_Test.Register.REG_CTRL.NAND0.net029	1.64329689149759e-06
Register_Test.Register.REG_CTRL.NAND0.net030	1.09754633433309e-06
Register_Test.Register.REG_CTRL.NAND0.net031	5.49985673748919e-07
Register_Test.Register.REG_CTRL.NOR.net8	0.49999941862972
Register_Test.Register.REG_CTRL.NOR0.net018	0.499999556358157
Register_Test.Register.REG_CTRL.NOR0.net21	0.499999116695198
Register_Test.Register.REG_CTRL.NOR1.net025	0.499999582538071
Register_Test.Register.REG_CTRL.NOR1.net026	0.49999916905034
Register_Test.Register.REG_CTRL.NOR1.net027	0.499998759552374
Register_Test.Register.REG_CTRL.net027	0.499999765375333
Register_Test.Register.REG_CTRL.net033	0.522510587379137
Register_Test.Register.REG_CTRL.net034	3.8940277410597e-07
Register_Test.Register.REG_CTRL.net036	1.43893512542256e-07
Register_Test.Register.REG_CTRL.net057	-0.0447718763300789
Register_Test.Register.REG_CTRL.net063	0.499999765302014
Register_Test.Register.REG_CTRL.net064	1.31548810095256e-06
Register_Test.Register.REG_CTRL.net065	8.78884558590949e-07
Register_Test.Register.REG_CTRL.net066	4.40373192394583e-07
Register_Test.Register.REG_CTRL.net071	1.43782872327084e-07
Register_Test.Register.REG_CTRL.net072	1.30386248464491e-07
Register_Test.Register.REG_CTRL.net075	2.9220161518529e-07
Register_Test.Register.REG_CTRL.net076	5.82693915319973e-07
Register_Test.Register.REG_CTRL.net080	-0.0386130389861658
Register_Test.Register.REG_CTRL.rsv	2.95608658090084e-07
Register_Test.Register.REG_CTRL.rv	2.72921754663945e-06
Register_Test.Register.REG_CTRL.STAT.INV1.net13	1.30329720002716e-07
Register_Test.Register.REG_CTRL.STAT.INV1.net14	0.499998225169125
Register_Test.Register.REG_CTRL.STAT0.INV1.net13	4.36568438572672e-07
Register_Test.Register.REG_CTRL.STAT0.INV1.net14	0.499999778273556
Register_Test.Register.REG_CTRL.STAT1_4.INV1.net13	1.30331026151994e-07
Register_Test.Register.REG_CTRL.STAT1_4.INV1.net14	0.499999270469739
Register_Test.Register.REG_CTRL.STAT2_4.INV1.net13	8.75918268178889e-07
Register_Test.Register.REG_CTRL.STAT2_4.INV1.net14	0.499999778273826
Register_Test.Register.REG_CTRL.STAT3.INV1.net13	1.30330889397364e-07
Register_Test.Register.REG_CTRL.STAT3.INV1.net14	0.499998690692476
Register_Test.Register.REG_CTRL.STAT4.INV1.net13	1.30330901155263e-07
Register_Test.Register.REG_CTRL.STAT4.INV1.net14	0.499998775164021
Register_Test.Register.REG_CTRL.sv	1.75016078430044e-06
Register_Test.Register.REG_OUT.cre	9.13869193350121e-08
Register_Test.Register.REG_OUT.net012	0.489407317130131
Register_Test.Register.REG_OUT.net013	4.65412084765257e-08
Register_Test.Register.REG_OUT.net017	-0.0187644031791167
Register_Test.Register.REG_OUT.net067[0]	0.533663823527869
Register_Test.Register.REG_OUT.net067[1]	0.533664202034208
Register_Test.Register.REG_OUT.net067[2]	0.533663970433374
Register_Test.Register.REG_OUT.net067[3]	0.533659750576831
Register_Test.Register.REG_OUT.net069[0]	-0.0116854176685214
Register_Test.Register.REG_OUT.net069[1]	0.489127001825988
Register_Test.Register.REG_OUT.net069[2]	0.499506077806509
Register_Test.Register.REG_OUT.net069[3]	0.490670157566361
Register_Test.Register.REG_OUT.STAT_0.INV1.net13	1.30327519937572e-07
Register_Test.Register.REG_OUT.STAT_0.INV1.net14	0.499985241695849
Register_Test.Register.REG_OUT.STAT_1.INV1.net13	1.30330524079443e-07
Register_Test.Register.REG_OUT.STAT_1.INV1.net14	0.499997207263948
Register_Test.Register.REG_OUT.STAT_2.INV1.net13	1.30330727738048e-07
Register_Test.Register.REG_OUT.STAT_2.INV1.net14	0.499998023532257
Register_Test.Register.REG_OUT.STAT_3.INV1.net13	1.30330329936613e-07
Register_Test.Register.REG_OUT.STAT_3.INV1.net14	0.499996435188751
Register_Test.Register.REG_STATE.en	-8.06452454832402e-07
Register_Test.Register.REG_STATE.lc[0]	-0.0234608470037751
Register_Test.Register.REG_STATE.lc[1]	0.238674665209451
Register_Test.Register.REG_STATE.lc[2]	-0.0234599679686389
Register_Test.Register.REG_STATE.lc[3]	0.238723748563507
Register_Test.Register.REG_STATE.net13[0]	0.123300965055913
Register_Test.Register.REG_STATE.net13[1]	-8.16197096313584e-07
Register_Test.Register.REG_STATE.net13[2]	0.125750438398263
Register_Test.Register.REG_STATE.net13[3]	-1.03984000873846e-06
Register_Test.Register.REG_STATE.State_0.net021	0.57637580811253
Register_Test.Register.REG_STATE.State_0.net022	0.626618123974359
Register_Test.Register.REG_STATE.State_0.net023	3.98746691044113e-07
Register_Test.Register.REG_STATE.State_0.net024	0.499989193287521
Register_Test.Register.REG_STATE.State_0.net025	0.380316276590066
Register_Test.Register.REG_STATE.State_0.net026	1.43969546263054e-07
Register_Test.Register.REG_STATE.State_0.net028	0.557617204324906
Register_Test.Register.REG_STATE.State_0.net031	1.44159711964338e-07
Register_Test.Register.REG_STATE.State_0.STAT_0.INV1.net13	1.3032985592605e-07
Register_Test.Register.REG_STATE.State_0.STAT_0.INV1.net14	0.499994595710009
Register_Test.Register.REG_STATE.State_0.STAT_1.INV1.net13	1.3033058108206e-07
Register_Test.Register.REG_STATE.State_0.STAT_1.INV1.net14	0.49999749446802
Register_Test.Register.REG_STATE.State_1.net021	0.579147045573946
Register_Test.Register.REG_STATE.State_1.net022	0.588310287723576
Register_Test.Register.REG_STATE.State_1.net023	6.24532986084471e-07
Register_Test.Register.REG_STATE.State_1.net024	0.499991044435684
Register_Test.Register.REG_STATE.State_1.net025	0.379355029376318
Register_Test.Register.REG_STATE.State_1.net026	1.43933892476664e-07
Register_Test.Register.REG_STATE.State_1.net028	0.557618242092369
Register_Test.Register.REG_STATE.State_1.net031	1.44112250478907e-07
Register_Test.Register.REG_STATE.State_1.STAT_0.INV1.net13	1.30330086539906e-07
Register_Test.Register.REG_STATE.State_1.STAT_0.INV1.net14	0.49999552125449
Register_Test.Register.REG_STATE.State_1.STAT_1.INV1.net13	1.30330699454668e-07
Register_Test.Register.REG_STATE.State_1.STAT_1.INV1.net14	0.499997968443355
Register_Test.Register.s0[0]	0.643244729163244
Register_Test.Register.s0[1]	1.69291772220855e-06
Register_Test.Register.s1[0]	0.601483709424411
Register_Test.Register.s1[1]	1.77709537046543e-06
Register_Test.Register:VDD	3.80684948915448e-09
Register_Test.RST	1.45459398693109e-07
Register_Test.VMAIN:p	-3.80684948915448e-09
Register_Test.VTEST:p	-4.25875210784352e-09
