# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `./spiceModels.scs' during analysis tran.
# 4:56:06 AM, Mon Aug 21, 2017
# Number of equations = 195
VDDT!	0.5
vdd!	0.5
Register_Test._RST	0.499999760183712
Register_Test.C[0]	1.4334998208844e-07
Register_Test.C[1]	3.89391692835347e-07
Register_Test.C[2]	4.83785107861305e-07
Register_Test.Ce	0.49999976359281
Register_Test.DRIVER.BUFF0_0.net7	0.499999755310526
Register_Test.DRIVER.BUFF0_1.net7	0.499999755310667
Register_Test.DRIVER.BUFF0_2.net7	0.499999755310685
Register_Test.DRIVER.BUFF0_3.net7	0.499999755310673
Register_Test.DRIVER.BUFF1.net7	1.54643923021128e-07
Register_Test.DRIVER.BUFF2_0.net7	0.499999755225674
Register_Test.DRIVER.BUFF2_1.net7	0.499999755259435
Register_Test.DRIVER.BUFF2_2.net7	0.49999975525944
Register_Test.DRIVER.BUFF2_3.net7	0.499999755293161
Register_Test.DRIVER.BUFF3.net7	1.54613623649045e-07
Register_Test.DRIVER.BUFF4.net7	1.54612228552465e-07
Register_Test.DRIVER.BUFF5_0.net7	0.499999755294581
Register_Test.DRIVER.BUFF5_1.net7	0.499999755244638
Register_Test.DRIVER.BUFF5_2.net7	0.499999755225753
Register_Test.DRIVER.BUFF6.net7	1.54613630832537e-07
Register_Test.DRIVER.Cxbuff[0]	2.15992579362778e-10
Register_Test.DRIVER.Cxbuff[1]	2.15992777550282e-10
Register_Test.DRIVER.Cxbuff[2]	2.15992854861278e-10
Register_Test.DRIVER.Cxebuff	0.499999767958994
Register_Test.DRIVER.Resetbuff	0.499999999742079
Register_Test.DRIVER.Rxbuff[0]	1.41764074669391e-07
Register_Test.DRIVER.Rxbuff[1]	1.41764074686883e-07
Register_Test.DRIVER.Rxbuff[2]	1.41764074639325e-07
Register_Test.DRIVER.Rxbuff[3]	1.41764074661941e-07
Register_Test.DRIVER.Rxebuff	0.499999999871039
Register_Test.DRIVER.Txbuff[0]	2.15992854644932e-10
Register_Test.DRIVER.Txbuff[1]	2.15992716793125e-10
Register_Test.DRIVER.Txbuff[2]	2.15992716747502e-10
Register_Test.DRIVER.Txbuff[3]	2.15992579083852e-10
Register_Test.DRIVER.Txebuff	0.499999767958994
Register_Test.L[0]	5.58766641898612e-07
Register_Test.L[1]	3.59949594552293e-07
Register_Test.L[2]	3.5993741841153e-07
Register_Test.L[3]	1.61237241768253e-07
Register_Test.Le	0.499999762640371
Register_Test.R[0]	1.48512118201385e-07
Register_Test.R[1]	1.46988538906888e-07
Register_Test.R[2]	1.46864368546885e-07
Register_Test.R[3]	1.47012296079098e-07
Register_Test.Re	0.4999995543705
Register_Test.Register._r[0]	0.499966592050243
Register_Test.Register._r[1]	0.499994566348493
Register_Test.Register._r[2]	0.499996070333078
Register_Test.Register._r[3]	0.499992839990601
Register_Test.Register._s0[0]	0.499977463330008
Register_Test.Register._s0[1]	0.499993735245337
Register_Test.Register._s1[0]	0.499976475940295
Register_Test.Register._s1[1]	0.499994017568077
Register_Test.Register.en	0.499996823167839
Register_Test.Register.REG_CTRL._cv	0.499998687127152
Register_Test.Register.REG_CTRL._doL[0]	0.499997386358961
Register_Test.Register.REG_CTRL._doL[1]	0.499996455285579
Register_Test.Register.REG_CTRL._lv	0.499998361065035
Register_Test.Register.REG_CTRL._nle	0.499997580204415
Register_Test.Register.REG_CTRL._R[4]	0.499998544965976
Register_Test.Register.REG_CTRL._ss	0.520656620246497
Register_Test.Register.REG_CTRL.AND.NAND.net22	1.51722090958624e-07
Register_Test.Register.REG_CTRL.AND.net6	3.0174878092168e-07
Register_Test.Register.REG_CTRL.ackv	8.63559455343996e-07
Register_Test.Register.REG_CTRL.BuFF.net7	1.45787892980198e-07
Register_Test.Register.REG_CTRL.C0._y	0.499999127104771
Register_Test.Register.REG_CTRL.C0.INV0.INV1.net13	1.30330443578399e-07
Register_Test.Register.REG_CTRL.C0.INV0.INV1.net14	0.49999956156306
Register_Test.Register.REG_CTRL.C0.net023	-0.0234117973667862
Register_Test.Register.REG_CTRL.C0.net025	0.499999561503615
Register_Test.Register.REG_CTRL.C1.INV.INV1.net13	1.30331020027247e-07
Register_Test.Register.REG_CTRL.C1.INV.INV1.net14	0.499999248428919
Register_Test.Register.REG_CTRL.C1.net014	0.499999496282213
Register_Test.Register.REG_CTRL.C1.net15	0.499998996547716
Register_Test.Register.REG_CTRL.C1.net16	-0.0237895501273759
Register_Test.Register.REG_CTRL.C1.net018	1.43833195999354e-07
Register_Test.Register.REG_CTRL.C2._y	6.39850556436193e-07
Register_Test.Register.REG_CTRL.C2.net012	2.14959481712693e-07
Register_Test.Register.REG_CTRL.C2.net013	0.521081317721081
Register_Test.Register.REG_CTRL.C2.net16	4.28247327413932e-07
Register_Test.Register.REG_CTRL.C2.STAT.INV1.net13	3.20784682705916e-07
Register_Test.Register.REG_CTRL.C2.STAT.INV1.net14	0.499999778291325
Register_Test.Register.REG_CTRL.C3._y	6.35808494419722e-07
Register_Test.Register.REG_CTRL.C3.net012	2.13617270507749e-07
Register_Test.Register.REG_CTRL.C3.net013	0.52085383707388
Register_Test.Register.REG_CTRL.C3.net16	4.2557207075471e-07
Register_Test.Register.REG_CTRL.C3.STAT.INV1.net13	3.18729270365443e-07
Register_Test.Register.REG_CTRL.C3.STAT.INV1.net14	0.49999977827346
Register_Test.Register.REG_CTRL.ce	0.499998500847244
Register_Test.Register.REG_CTRL.doL[0]	1.4384413686416e-07
Register_Test.Register.REG_CTRL.doL[1]	3.6841282847155e-07
Register_Test.Register.REG_CTRL.done	0.499999543232076
Register_Test.Register.REG_CTRL.NAND0.net028	2.16525663059805e-06
Register_Test.Register.REG_CTRL.NAND0.net029	1.62691280015328e-06
Register_Test.Register.REG_CTRL.NAND0.net030	1.08670750147083e-06
Register_Test.Register.REG_CTRL.NAND0.net031	5.44656597650816e-07
Register_Test.Register.REG_CTRL.NOR0.net018	0.499999558380672
Register_Test.Register.REG_CTRL.NOR0.net21	0.499999120755746
Register_Test.Register.REG_CTRL.NOR1.net025	0.499999584281411
Register_Test.Register.REG_CTRL.NOR1.net026	0.49999917253997
Register_Test.Register.REG_CTRL.NOR1.net027	0.499998764794959
Register_Test.Register.REG_CTRL.net027	0.499999765377575
Register_Test.Register.REG_CTRL.net033	0.522299106099776
Register_Test.Register.REG_CTRL.net034	3.89417882290735e-07
Register_Test.Register.REG_CTRL.net036	1.43888402765737e-07
Register_Test.Register.REG_CTRL.net057	-0.044472568392437
Register_Test.Register.REG_CTRL.net063	0.499999765307328
Register_Test.Register.REG_CTRL.net064	1.30339746770191e-06
Register_Test.Register.REG_CTRL.net065	8.71074159027525e-07
Register_Test.Register.REG_CTRL.net066	4.36586283502022e-07
Register_Test.Register.REG_CTRL.net071	1.43782854018056e-07
Register_Test.Register.REG_CTRL.net072	1.30402211527214e-07
Register_Test.Register.REG_CTRL.net075	2.89559175831409e-07
Register_Test.Register.REG_CTRL.net076	5.77411393415585e-07
Register_Test.Register.REG_CTRL.net080	-0.0383022529330116
Register_Test.Register.REG_CTRL.rsv	2.93566145560853e-07
Register_Test.Register.REG_CTRL.rv	2.70176138421583e-06
Register_Test.Register.REG_CTRL.STAT.INV1.net13	1.30329802523969e-07
Register_Test.Register.REG_CTRL.STAT.INV1.net14	0.499998225647997
Register_Test.Register.REG_CTRL.STAT0.INV1.net13	4.32607975140574e-07
Register_Test.Register.REG_CTRL.STAT0.INV1.net14	0.499999778273553
Register_Test.Register.REG_CTRL.STAT1_4.INV1.net13	1.30331026115871e-07
Register_Test.Register.REG_CTRL.STAT1_4.INV1.net14	0.499999270508051
Register_Test.Register.REG_CTRL.STAT2_4.INV1.net13	8.67654101282367e-07
Register_Test.Register.REG_CTRL.STAT2_4.INV1.net14	0.499999778273821
Register_Test.Register.REG_CTRL.STAT3.INV1.net13	1.30330880958291e-07
Register_Test.Register.REG_CTRL.STAT3.INV1.net14	0.499998691185365
Register_Test.Register.REG_CTRL.STAT4.INV1.net13	1.30330904570198e-07
Register_Test.Register.REG_CTRL.STAT4.INV1.net14	0.499998788089617
Register_Test.Register.REG_CTRL.sv	1.73363402319296e-06
Register_Test.Register.REG_OUT.net010	9.089728344409e-08
Register_Test.Register.REG_OUT.net012	0.473514680242881
Register_Test.Register.REG_OUT.net013	4.63048091122849e-08
Register_Test.Register.REG_OUT.net017	-0.0184921664829113
Register_Test.Register.REG_OUT.net067[0]	0.533304487345047
Register_Test.Register.REG_OUT.net067[1]	0.533304882280098
Register_Test.Register.REG_OUT.net067[2]	0.533304472113681
Register_Test.Register.REG_OUT.net067[3]	0.533299888024469
Register_Test.Register.REG_OUT.net069[0]	-0.0121258901961008
Register_Test.Register.REG_OUT.net069[1]	0.472841563308433
Register_Test.Register.REG_OUT.net069[2]	0.498257087221902
Register_Test.Register.REG_OUT.net069[3]	0.47667111290068
Register_Test.Register.REG_OUT.STAT_0.INV1.net13	1.30327033541274e-07
Register_Test.Register.REG_OUT.STAT_0.INV1.net14	0.499983293958124
Register_Test.Register.REG_OUT.STAT_1.INV1.net13	1.30330540251888e-07
Register_Test.Register.REG_OUT.STAT_1.INV1.net14	0.499997281123218
Register_Test.Register.REG_OUT.STAT_2.INV1.net13	1.3033073033411e-07
Register_Test.Register.REG_OUT.STAT_2.INV1.net14	0.499998033154284
Register_Test.Register.REG_OUT.STAT_3.INV1.net13	1.30330325827461e-07
Register_Test.Register.REG_OUT.STAT_3.INV1.net14	0.499996417949537
Register_Test.Register.REG_STATE.cl[0]	-0.0231736079420464
Register_Test.Register.REG_STATE.cl[1]	0.236334911854108
Register_Test.Register.REG_STATE.cl[2]	-0.0231732391386204
Register_Test.Register.REG_STATE.cl[3]	0.236395339099189
Register_Test.Register.REG_STATE.en	6.97319600852378e-08
Register_Test.Register.REG_STATE.net013[0]	1.43987190342381e-07
Register_Test.Register.REG_STATE.net013[1]	1.44669658208494e-07
Register_Test.Register.REG_STATE.net013[2]	1.43988343637403e-07
Register_Test.Register.REG_STATE.net013[3]	1.44565219175438e-07
Register_Test.Register.REG_STATE.net044[0]	0.115317493432468
Register_Test.Register.REG_STATE.net044[1]	1.25196871453524e-07
Register_Test.Register.REG_STATE.net044[2]	0.115518806938161
Register_Test.Register.REG_STATE.net044[3]	1.02209151551456e-07
Register_Test.Register.REG_STATE.STAT_0.INV1.net13	1.30328387328577e-07
Register_Test.Register.REG_STATE.STAT_0.INV1.net14	0.499988729673644
Register_Test.Register.REG_STATE.STAT_1.INV1.net13	1.30330423952052e-07
Register_Test.Register.REG_STATE.STAT_1.INV1.net14	0.49999686559588
Register_Test.Register.REG_STATE.STAT_2.INV1.net13	1.30328263153237e-07
Register_Test.Register.REG_STATE.STAT_2.INV1.net14	0.499988235961591
Register_Test.Register.REG_STATE.STAT_3.INV1.net13	1.30330459191067e-07
Register_Test.Register.REG_STATE.STAT_3.INV1.net14	0.49999700675536
Register_Test.Register.REG_STATE.State_0.net021	0.57956845341898
Register_Test.Register.REG_STATE.State_0.net022	0.593307012996693
Register_Test.Register.REG_STATE.State_0.net023	6.38256597245524e-07
Register_Test.Register.REG_STATE.State_0.net024	0.499977460708821
Register_Test.Register.REG_STATE.State_0.net025	0.379846474699403
Register_Test.Register.REG_STATE.State_0.net028	0.557228003111032
Register_Test.Register.REG_STATE.State_1.net021	0.578271863099086
Register_Test.Register.REG_STATE.State_1.net022	0.573236335573929
Register_Test.Register.REG_STATE.State_1.net023	5.84158757358082e-07
Register_Test.Register.REG_STATE.State_1.net024	0.499976473219279
Register_Test.Register.REG_STATE.State_1.net025	0.379124603715675
Register_Test.Register.REG_STATE.State_1.net028	0.557228457160909
Register_Test.Register.s0[0]	0.608984436620274
Register_Test.Register.s0[1]	1.7583055679624e-06
Register_Test.Register.s1[0]	0.573722061479122
Register_Test.Register.s1[1]	1.49123334578493e-06
Register_Test.Register:VDD	5.93400300276747e-09
Register_Test.RST	1.45459840930153e-07
Register_Test.VMAIN:p	-5.93400300276747e-09
Register_Test.VTEST:p	-4.23815367618891e-09
