/*************************************************************************
* RSD - Given a top level design, recursively descend the hierarchy to   *
*       output a list of citations and licenses for purchase prior       *
*       to commercial fabrication. Bonus points are awarded for invoice  *
*       generation.                                                      *
*                                                                        *
*       © 2017 Your Name & Organization. All Rights Reserved.            *
*************************************************************************/

procedure( buildLicense(myLib topCell anyAdditionalArgs ) 

  /*             Open for contribution.               */
  /*     See PGSPRG.md in the Documentation folder.   */

  /* Please do not just extract and parse the note in */
  /* each schematic. Make the necessary "logical"     */
  /* changes to the library & develop a better method */
  /* of citation. Be creative first, logical second.  */

)

// See countFets() procedure in analyzeQDI.il for an example of recursive
// hierarchy traversal.
