/*************************************************************************
* RSD - Given a top level design, recursively descend the hierarchy to   *
*       output a list of citations and licenses for purchase prior       *
*       to commercial fabrication.                                       *
*************************************************************************/

procedure( buildLicense(myLib topCell) 
  /* Open for contribution */
)

// See countFets() procedure in analyzeQDI.il for recursive hierarchy
// traversal example
