/*************************************************************************
* RSD - Given a top level design, recursively descend the hierarchy to   *
*       output a list of citations and licenses for purchase prior       *
*       to commercial fabrication. Bonus points are awarded for invoice  *
*       generation.                                                      *
*                                                                        *
*       © 2017 R.V. St. Denis. All Rights Reserved.                      *
*************************************************************************/

procedure( buildLicense(myLib topCell anyAdditionalArgs ) 

  /*             Open for contribution.               */
  /* Please see PGSPI.md in the Documentation folder. */

)

// See countFets() procedure in analyzeQDI.il for an example of recursive
// hierarchy traversal.
